<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:orientation="vertical" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Function" 
	        />
		    
	    <EditText
	        android:id="@+id/input_definition"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:hint="expression"
	        android:inputType="textNoSuggestions"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Color" />
	   	    
   	    <ImageView
   	        android:id="@+id/dialog_color_indicator"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_margin="5dp"
   	        android:background="@drawable/ic_color_indicator"
   	        android:contentDescription="Selected color"
   	        />
	   	
	</LinearLayout>    
</ScrollView>

