<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="16.7%p">
    <Row android:keyHeight="10%p" android:rowEdgeFlags="top" >
        <Key android:codes="176" android:keyEdgeFlags="left" />
        <Key android:codes="55" android:popupKeyboard="@xml/popup" android:popupCharacters="7\uF004\uF007\uF00a" />
        <Key android:codes="56" android:popupKeyboard="@xml/popup" android:popupCharacters="8\uF005\uF008\uF00b" />
        <Key android:codes="57" android:popupKeyboard="@xml/popup" android:popupCharacters="9\uF006\uF009\uF00c" />
        <Key android:codes="40" />
        <Key android:codes="41" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="10%p" >
        <Key android:codes="94" android:keyEdgeFlags="left"
             android:popupKeyboard="@xml/popup" android:popupCharacters="^!" />
        <Key android:codes="52" android:popupKeyboard="@xml/popup" android:popupCharacters="4\uF000\uF001" />
        <Key android:codes="53" android:popupKeyboard="@xml/popup" android:popupCharacters="5\uF002" />
        <Key android:codes="54" android:popupKeyboard="@xml/popup" android:popupCharacters="6\uF003" />
        <Key android:codes="42" /> 
        <Key android:codes="47" android:keyEdgeFlags="right" 
             android:popupKeyboard="@xml/popup" android:popupCharacters="/%"/>
    </Row>
    <Row android:keyHeight="10%p" >
        <Key android:codes="960" android:keyEdgeFlags="left" 
             android:popupKeyboard="@xml/popup" android:popupCharacters="\u03C0ei" />
        <Key android:codes="49" />
        <Key android:codes="50" />
        <Key android:codes="51" />
        <Key android:codes="43" />
        <Key android:codes="45" android:keyEdgeFlags="right" />
    </Row>
    <Row android:keyHeight="10%p" >
       	<Key android:codes="120" android:keyEdgeFlags="left" 
             android:popupKeyboard="@xml/popup" android:popupCharacters="xt\u03B8" />
        <Key android:codes="48" />
        <Key android:codes="46" />
        <Key android:codes="69" />
        <Key android:codes="61" />
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete" 
             android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row android:keyHeight="10%p" android:rowEdgeFlags="bottom">
        <Key android:codes="57344"
             android:keyWidth="15%p" android:keyEdgeFlags="left" />
        <Key android:codes="57345" android:keyWidth="15%p" />
        <Key android:codes="32" android:isRepeatable="true"
             android:keyWidth="40%p" />
        <Key android:codes="44" android:keyWidth="15%p" />
        <Key android:codes="57347"
             android:keyWidth="15%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
