<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" 
    android:keyWidth="20%p"
    android:keyHeight="10%p" >
    
    <Row>
        <Key android:codes="61446" android:keyLabel="tan" />
        <Key android:codes="61449" android:keyLabel="atan" />
        <Key android:codes="61452" android:keyLabel="tanh" />
    </Row>
    
</Keyboard>